spring.application.name=vogue_vault
#spring.datasource.url=jdbc:mysql:///voguevault?cloudSqlInstance=arched-vigil-429913-i3:asia-south1:arched-vigil-429913-i3&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=voguevault1526

spring.profiles.active=${ENV:dev}